# JavaCode_FrontToEnd

./: pom.xml
JavaWeb_6.1_XML/: pom.xml
JavaWeb_6.2_HTTP/: pom.xml
JavaWeb_6.4_Servlet/: pom.xml
JavaWeb_6.5_JSP/: pom.xml
JavaWeb_6.6_JSON/: pom.xml
JavaWeb_6.7_Ajax/: pom.xml
JavaWeb_8.1_HTTP/: pom.xml
JavaWeb_8.1_HTTP/src/main/webapp/: index.html
JavaWeb_8.2_XML/: pom.xml
JavaWeb_8.2_XML/src/main/java/com/loto/xml/a/written/: Demo_XML_Written.xml
JavaWeb_8.2_XML/src/main/java/com/loto/xml/b/dtd/: Demo_XML_for_DTD.xml  web-app_2_3.dtd
JavaWeb_8.2_XML/src/main/java/com/loto/xml/c/schema/: Demo_XML_Schema.xml  web-app_2_5.xsd
JavaWeb_8.2_XML/src/main/java/com/loto/xml/d/analysis/: Demo01_Dom4j.java  a_dom4j.java
JavaWeb_8.2_XML/src/main/java/com/loto/xml/e/reflect/: IMyServlet.java  MyServletImpl.java  TestMyServlet.java
JavaWeb_8.2_XML/src/main/java/com/loto/xml/f/reflectanalysis/: IMyServlet.java  MyServlet1.java  MyServlet2.java  TestMyServlet.java  TestMyServlet2.java
JavaWeb_8.2_XML/src/main/webapp/a_xml/: a_Profile.xml  b_Data.xml
JavaWeb_8.3_JSON/: pom.xml
JavaWeb_8.3_JSON/src/main/webapp/WEB-INF/: JSON数据格式_01.html  JSON数据格式_02.html  JSON数据格式_03.html  JSON数据格式_04.html  JSON数据格式_05.html
JavaWeb_8.4_Servlet/: pom.xml
JavaWeb_8.4_Servlet/Servlet/: pom.xml
JavaWeb_8.4_Servlet/Servlet/src/main/java/com/loto/servlet/a/servlet/: SuccessServlet.java  a_Servlet_use.java
JavaWeb_8.4_Servlet/Servlet/src/main/java/com/loto/servlet/b/servletcontext/: a_ServletContext_use.java  b_ServletContext_set.java  c_ServletContext_get.java
JavaWeb_8.4_Servlet/Servlet/src/main/java/com/loto/servlet/c/example/: DataSourceUtils.java  LoginServlet.java  User.java
JavaWeb_8.4_Servlet/Servlet/src/main/java/com/loto/servlet/d1/httpservletresponse/: a_HTTPServletResponse_setStatus.java  b_HTTPServletResponse_setHeader.java  c_HTTPServletResponse_setBody.java
JavaWeb_8.4_Servlet/Servlet/src/main/java/com/loto/servlet/d2/example/: VerificationCode.java
JavaWeb_8.4_Servlet/Servlet/src/main/java/com/loto/servlet/e1/httpservletrequest/: a_HTTPServletRequest_getLine.java  b_HTTPServletRequest_getHeader.java  c_HTTPServletRequest_getBody.java  d_HTTPServletRequest_set.java  e_HTTPServletRequest_get.java
JavaWeb_8.4_Servlet/Servlet/src/main/java/com/loto/servlet/e2/example/: DataSourceUtils.java  RegisterServlet.java  User.java  UserLoginServlet.java
JavaWeb_8.4_Servlet/Servlet/src/main/java/com/loto/servlet/f/cookie/: LastAccessTimeServlet.java  a_SendCookie.java  b_GetCookie.java  c_RemoveCookie.java
JavaWeb_8.4_Servlet/Servlet/src/main/java/com/loto/servlet/g/session/: VerificationCodeCheckServlet.java  a_GetSession.java  b_SaveToSession.java  c_GetFromSession.java
JavaWeb_8.4_Servlet/Servlet/src/main/java/com/loto/servlet/h2/downloadfile/: DownloadFile_CN.java  DownloadFile_EN.java
JavaWeb_8.4_Servlet/Servlet/src/main/webapp/: RootPath.js  index.html  index.jsp
JavaWeb_8.4_Servlet/Servlet/src/main/webapp/WEB-INF/: web.xml
JavaWeb_8.4_Servlet/Servlet/src/main/webapp/a_Servlet/: index.html  success.html
JavaWeb_8.4_Servlet/Servlet/src/main/webapp/b_ServletContext/: successCount.html
JavaWeb_8.4_Servlet/Servlet/src/main/webapp/c_example/: login.jsp
JavaWeb_8.4_Servlet/Servlet/src/main/webapp/e_example/: download.jsp  login.jsp
JavaWeb_8.4_Servlet/Servlet/src/main/webapp/f_HTTPServletRequest/: login.jsp
JavaWeb_8.4_Servlet/Servlet/src/main/webapp/g_example/: footer.jsp  header.jsp  login.jsp  register.jsp
JavaWeb_8.4_Servlet/Servlet_Filter/: pom.xml
JavaWeb_8.4_Servlet/Servlet_Filter/src/main/java/com/loto/filter/a/usage/: Filter01.java  Filter02.java  FilterServlet01.java  (+1 more)
JavaWeb_8.4_Servlet/Servlet_Filter/src/main/webapp/: index.jsp
JavaWeb_8.4_Servlet/Servlet_Filter/src/main/webapp/WEB-INF/: web.xml
JavaWeb_8.4_Servlet/Servlet_Filter/src/main/webapp/b_autologin/: footer.jsp  header.jsp  login.jsp  success.jsp
JavaWeb_8.4_Servlet/Servlet_Filter/src/main/webapp/css/: style.css
JavaWeb_8.4_Servlet/Servlet_Listener/: pom.xml
JavaWeb_8.4_Servlet/Servlet_Listener/src/main/java/com/loto/listener/a/creat/: a_ServletContextListener.java  b_HttpSessionListener.java  c_ServletRequestListener.java
JavaWeb_8.4_Servlet/Servlet_Listener/src/main/java/com/loto/listener/b/Attribute/: Test_AttributeListenerServlet.java  a_ServletContextAttibuteListener.java  b_HttpSessionAttributeListener.java  c_ServletRequestAttributeListener.java
JavaWeb_8.4_Servlet/Servlet_Listener/src/main/java/com/loto/listener/c/HttpSessionBindingListener/: JavaBean.java  Test_HttpSessionBindingListenerServlet.java
JavaWeb_8.4_Servlet/Servlet_Listener/src/main/java/com/loto/listener/d/HttpSessionActivationListener/: JavaBean.java  TestGet_HttpSessionActivationListenerServlet.java  TestSet_HttpSessionActivationListenerServlet.java
JavaWeb_8.4_Servlet/Servlet_Listener/src/main/java/com/loto/listener/e/example/email/: MailUtils.java  SendMailTest.java
JavaWeb_8.4_Servlet/Servlet_Listener/src/main/java/com/loto/listener/f/example/birthday/: Birthday_ServletContextListener.java  Customer.java  DataSourceUtils.java
JavaWeb_8.4_Servlet/Servlet_Listener/src/main/resources/: c3p0-config.xml
JavaWeb_8.4_Servlet/Servlet_Listener/src/main/webapp/: index.jsp
JavaWeb_8.4_Servlet/Servlet_Listener/src/main/webapp/WEB-INF/: web.xml
JavaWeb_8.5_Ajax/: pom.xml
JavaWeb_8.5_Ajax/src/main/java/com/loto/ajax/object/ajax/: Ajax_JS_Servlet.java  Ajax_jQuery_Servlet.java
JavaWeb_8.5_Ajax/src/main/webapp/: 01_Ajax_JS.html  02_Ajax_jQuery.html
JavaWeb_8.5_Ajax/src/main/webapp/css/: style.css
JavaWeb_8.5_Ajax/src/main/webapp/js/: jquery-1.11.0.js  jquery-1.4.2.js  jquery-1.8.3.js  jquery-2.1.0.js
JavaWeb_8.6_JSP/: pom.xml
JavaWeb_8.6_JSP/src/main/java/com/loto/jsp/: User.java
JavaWeb_8.6_JSP/src/main/webapp/: index.jsp
JavaWeb_8.6_JSP/src/main/webapp/WEB-INF/: web.xml
JavaWeb_8.6_JSP/src/main/webapp/a_jsp/: JSP_grammar.jsp  error.jsp
JavaWeb_8.6_JSP/src/main/webapp/b_el/: EL_grammer.jsp
JavaWeb_8.6_JSP/src/main/webapp/c_jstl/: JSTL_grammer.jsp
(+7 files in other folders)
