<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父工程信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loto</groupId>
    <artifactId>JavaCode_JavaWeb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 子工程信息 -->
    <modules>
        <module>JavaWeb_8.2_XML</module>
        <module>JavaWeb_8.1_HTTP</module>
        <module>JavaWeb_8.4_Servlet</module>
        <module>JavaWeb_8.6_JSP</module>
        <module>JavaWeb_8.3_JSON</module>
        <module>JavaWeb_8.5_Ajax</module>
    </modules>

    <!-- 解决Language Level版本问题 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
